# identity

./: .gitignore  README.md  docker-compose.yml  fitness-app.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Common/: BaseController.cs
API/Contracts/AuthContracts/: LoginRequest.cs  RegisterRequest.cs
API/Controllers/: AuthController.cs  BaseController.cs  HealthCheckController.cs
API/Extensions/: ErrorExtensions.cs  MiddlewareExtensions.cs  ResultExtensions.cs  RoutePrefixExtensions.cs  ServiceExtensions.cs
API/Features/Auth/: AuthController.cs
API/Features/Auth/Contracts/: ForgotPasswordRequest.cs  GetMeResponse.cs  GoogleAuthRequest.cs  GoogleAuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  VerifyResetOtpRequest.cs  VerifyResetOtpResponse.cs
API/Middleware/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs
API/Properties/: launchSettings.json
API/wwwroot/: index.html
API/wwwroot/assets/: index-SsAnpIhw.js
Application/: Application.csproj  DependencyInjection.cs
Application/Behaviors/: ValidationBehavior.cs
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Common/Interfaces/: IEmailService.cs  IGoogleAuthService.cs
Application/Interfaces/: IAuthService.cs
ClientApp/: package.json  pnpm-lock.yaml  vite.config.ts
ClientApp/src/: App.tsx  main.tsx
ClientApp/src/components/layouts/: page.layout.tsx
ClientApp/src/components/providers/: query.provider.tsx
ClientApp/src/components/ui/: button.tsx  input-error.tsx  input.tsx  label.tsx  sonner.tsx
ClientApp/src/features/landing/: landing.page.tsx
ClientApp/src/features/router/: app.router.tsx  private.route.tsx  public.route.tsx
ClientApp/src/hooks/: use-command.ts  use-query.ts
ClientApp/src/lib/config/: app.config.ts  utils.config.ts
ClientApp/src/lib/http/: api-error.http.ts  base.http.ts  types.http.ts  (+1 more)
ClientApp/src/styles/: global.css
ClientApp/src/types/: user.type.ts
Domain/Entities/: User.cs
Domain/Repositories/: IUserRepository.cs
Domain/Services/: IAuthService.cs  IAuthenticationService.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Features/Emails/: EmailService.cs
Infrastructure/Features/Identity/: AppIdentityUser.cs  AuthenticationService.cs
Infrastructure/Features/Identity/Extensions/: AppIdentityUserExtensions.cs  CookieIdentityExtensions.cs
Infrastructure/Features/Identity/Services/: AuthService.cs  GoogleAuthService.cs
Infrastructure/Identity/: AppIdentityUser.cs  AppIdentityUserExtensions.cs  AuthService.cs  CookieIdentityExtensions.cs
Infrastructure/Persistance/: AppDbContext.cs
Infrastructure/Persistance/Migrations/: 20250620155757_InitialCreate.Designer.cs  20250620155757_InitialCreate.cs  20250620203510_AddPasswordResetFields.Designer.cs  20250620203510_AddPasswordResetFields.cs  20250620203534_UserPasswordResetFields.Designer.cs  20250620203534_UserPasswordResetFields.cs  20250620230142_AddPasswordResetFieldsToIdentityUser.Designer.cs  20250620230142_AddPasswordResetFieldsToIdentityUser.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistance/Repositories/: UserRepository.cs
Infrastructure/Repositories/: UserRepository.cs
Infrastructure/Services/: AuthenticationService.cs
SharedKernel/Result/: Error.cs  Result.cs  ResultExtensions.cs
(+59 files in other folders)
